# kreathon

./: .gitignore  build.gradle  settings.gradle
AndroidApp/: build.gradle  settings.gradle
AndroidApp/kreathon_ros_app/: build.gradle
AndroidApp/kreathon_ros_app/src/main/: AndroidManifest.xml
AndroidApp/kreathon_ros_app/src/main/java/de/fzi/ipe/kreathonrosapp/activities/: BarcodeScannerActivity.java  MainActivity.java  MongoDBActivity.java  ViewImageActivity.java
AndroidApp/kreathon_ros_app/src/main/java/de/fzi/ipe/kreathonrosapp/utils/: MessageAlertFragment.java  ROSImagePublisher.java  ROSImageSubscriber.java  ROSNodeMain.java  ROSTextPublisher.java
AndroidApp/kreathon_ros_app/src/main/res/layout/: activity_main.xml  activity_view_image.xml
AndroidApp/kreathon_ros_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/kreathon_ros_app/src/main/res/xml/: file_paths.xml
AndroidApp/roscameratestapp/: build.gradle
AndroidApp/roscameratestapp/src/main/: AndroidManifest.xml
AndroidApp/roscameratestapp/src/main/res/values/: strings.xml
ROS/mongodb_app/scripts/: import_csv_into_mongodb.py  read_mongo_db.py
ROS/python_image_scripts/: publish_image.py  receive_compressed_image.py  receive_image.py
gradle/wrapper/: gradle-wrapper.properties
kreathon_ros_app/: build.gradle
kreathon_ros_app/src/main/: AndroidManifest.xml
kreathon_ros_app/src/main/java/de/fzi/ipe/kreathonrosapp/activities/: MainActivity.java  MongoDBActivity.java  ViewImageActivity.java
kreathon_ros_app/src/main/java/de/fzi/ipe/kreathonrosapp/utils/: ROSImagePublisher.java
kreathon_ros_app/src/main/res/layout/: activity_main.xml  activity_mongo_db.xml
kreathon_ros_app/src/main/res/values/: strings.xml
mongodb_app/scripts/: import_csv_into_mongodb.py
roscameratestapp/src/main/java/com/example/roscameratestapp/: MainActivity.java
